In/ut;Betalsätt;Konto;Typ;Huvudkategori;Kategori 1;Kategori 2;Kategori 3;Message;Januari;Februari;Mars;April;Maj;Juni;Juli;Augusti;September;Oktober;November;December;Date
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610293;;;;;;;;;;;;-435;2020-12-31
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610315;;;;;;;;;;;;-802;2020-12-31
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610331;;;;;;;;;;;;-948;2020-12-31
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610323;;;;;;;;;;;;-948;2020-12-31
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610307;;;;;;;;;;;;-764;2020-12-31
Utgifter;Betalning;Hus och räkning;Rörligt;Spara;;;;Fondsparande Lann Mix;;;;;;;;;;;;-200;2020-12-30
Utgifter;Betalning;Hus och räkning;Fasta;Facket;;;;SULF Sveriges Univ.lärare och forsk;;;;;;;;;;;;-68;2020-12-30
Utgifter;Betalning;Hus och räkning;Fasta;Boende;;;;Bahnhof;;;;;;;;;;;;-359;2020-12-30
Utgifter;Betalning;Hus och räkning;Fasta;Boende;;;;Trygg-Hansa Försäkring filial;;;;;;;;;;;;-2402;2020-12-30
Utgifter;Betalning;Hus och räkning;Rörligt;Boende;;;;ENERGIKUNDSERVICE SVERIGE AB;;;;;;;;;;;;-2524;2020-12-29
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;832796936540829;;;;;;;;;;;;-200;2020-12-28
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;832796936540654;;;;;;;;;;;;-200;2020-12-28
Utgifter;Betalning;Hus och räkning;Rörligt;Övrigt;;;;Polismyndigheten;;;;;;;;;;;;-1500;2020-12-28
Utgifter;Betalning;Hus och räkning;Fasta;Mobil;;;;Halebop;;;;;;;;;;;;-268;2020-12-28
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;;;;;;;;;-100;2020-12-27
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;;;;;;;;;-100;2020-12-27
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Juljlappp Rolf;;;;;;;;;;;;-189;2020-12-27
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Present Gunvor;;;;;;;;;;;;-350;2020-12-27
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Bilhyra;;;;;;;;;;;;-2669;2020-12-27
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Boda hus;;;;;;;;;;;;-1000;2020-12-27
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;;;;;;;;;-50;2020-12-26
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;;;;;;;;;-50;2020-12-26
Inkomster;Överföring;Hus och räkning;Rörligt;ÖverföringIn;;;;FRÅN LÖNEKONTO;;;;;;;;;;;;15000;2020-12-25
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Julklappar Bokus;;;;;;;;;;;-779;;2020-12-17
Utgifter;Kort;Hus och räkning;Rörligt;Övrigt;;;;Qliro;;;;;;;;;;;-519;;2020-12-14
Utgifter;Betalning;Hus och räkning;Rörligt;Försäkring;;;;Saco Folksam Försäkring AB;;;;;;;;;;;-184;;2020-12-11
Inkomster;Överföring;Hus och räkning;Rörligt;ÖverföringIn;;;;JULKLAPPAR ROLF;;;;;;;;;;;2000;;2020-12-10
Utgifter;Betalning;Hus och räkning;Rörligt;Övrigt;;;;K*Hall Media;;;;;;;;;;;-32;;2020-12-09
Utgifter;Betalning;Hus och räkning;Rörligt;Presenter;;;;K*DECATHLON;;;;;;;;;;;-4293;;2020-12-08
Utgifter;Betalning;Hus och räkning;Rörligt;Presenter;;;;K*Adlibris A;;;;;;;;;;;-139;;2020-12-08
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Julklappar amazon;;;;;;;;;;;-655;;2020-12-06
Utgifter;Betalning;Hus och räkning;Rörligt;Övrigt;;;;Zooplus AG;;;;;;;;;;;-649;;2020-12-06
Utgifter;Överföring;Hus och räkning;Fasta;ÖverföringUt;Barn;;;Mobil barnen;;;;;;;;;;;-189;;2020-12-05
Inkomster;Överföring;Hus och räkning;Rörligt;ÖverföringIn;;;;BODIL KARLSSON;;;;;;;;;;;5000;;2020-12-04
Utgifter;Betalning;Hus och räkning;Rörligt;Mat;;;;K*Matsmart I;;;;;;;;;;;-536;;2020-12-01
Utgifter;Betalning;Hus och räkning;Fasta;Försäkring;;;;LF LIV;;;;;;;;;;;-108;;2020-12-01
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;2977373834 COLLECTOR;;;;;;;;;;;-565;;2020-11-30
Utgifter;Betalning;Hus och räkning;Rörligt;Spara;;;;Fondsparande Lann Mix;;;;;;;;;;;-200;;2020-11-30
Utgifter;Betalning;Hus och räkning;Fasta;Facket;;;;SULF Sveriges Univ.lärare och forsk;;;;;;;;;;;-68;;2020-11-30
Utgifter;Betalning;Hus och räkning;Fasta;Boende;;;;Bahnhof;;;;;;;;;;;-359;;2020-11-30
Utgifter;Betalning;Hus och räkning;Fasta;Facket;;;;AKAVIA;;;;;;;;;;;-208;;2020-11-30
Utgifter;Betalning;Hus och räkning;Fasta;Transport;;;;FORDONSSKATT TRANSPORTSTYRELSEN;;;;;;;;;;;-1585;;2020-11-30
Utgifter;Betalning;Hus och räkning;Rörligt;Boende;;;;ENERGIKUNDSERVICE SVERIGE AB;;;;;;;;;;;-2032;;2020-11-30
Utgifter;Betalning;Hus och räkning;Fasta;Lån;;;;CENTRALA STUDIESTÖDSNÄMNDEN;;;;;;;;;;;-1816;;2020-11-30
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610293;;;;;;;;;;;-435;;2020-11-30
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610315;;;;;;;;;;;-802;;2020-11-30
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610331;;;;;;;;;;;-948;;2020-11-30
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610323;;;;;;;;;;;-948;;2020-11-30
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610307;;;;;;;;;;;-764;;2020-11-30
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;;;;;;;;-100;;2020-11-27
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;;;;;;;;-100;;2020-11-27
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;832796936540829;;;;;;;;;;;-200;;2020-11-26
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;832796936540654;;;;;;;;;;;-200;;2020-11-26
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;;;;;;;;-50;;2020-11-26
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;;;;;;;;-50;;2020-11-26
Inkomster;Överföring;Hus och räkning;Rörligt;ÖverföringIn;;;;FRÅN LÖNEKONTO;;;;;;;;;;;15000;;2020-11-25
Utgifter;Betalning;Hus och räkning;Rörligt;Övrigt;;;;K*DPJ Svensk;;;;;;;;;;;-8175;;2020-11-24
Inkomster;Överföring;Hus och räkning;Rörligt;ÖverföringIn;;;;BODIL KARLSSON;;;;;;;;;;4000;;;2020-11-21
Utgifter;Betalning;Hus och räkning;Fasta;Mobil;;;;Halebop;;;;;;;;;;-268;;;2020-11-21
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Mat Virserum;;;;;;;;;;-1000;;;2020-11-21
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Biltema;;;;;;;;;;-1000;;;2020-11-20
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Bil;;;;;;;;;;-1100;;;2020-11-20
Inkomster;Överföring;Hus och räkning;Rörligt;ÖverföringIn;;;;BODIL KARLSSON;;;;;;;;;;1900;;;2020-11-15
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;9023.78.886.63;;;;;;;;;;-1000;;;2020-11-14
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Present Gustaf;;;;;;;;;;-199;;;2020-11-11
Inkomster;Insättning;Hus och räkning;Rörligt;Bidrag;;;;ÅterbäringLF;;;;;;;;;;150;;;2020-11-10
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Bil;;;;;;;;;;-2500;;;2020-11-06
Utgifter;Betalning;Hus och räkning;Fasta;Försäkring;;;;LF LIV;;;;;;;;;;-108;;;2020-11-02
Utgifter;Betalning;Hus och räkning;Fasta;Transport;;;;TRÄNGSELSKATT TRANSPORTSTYRELSEN;;;;;;;;;;-112;;;2020-11-02
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610293;;;;;;;;;;-435;;;2020-10-31
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610315;;;;;;;;;;-802;;;2020-10-31
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610331;;;;;;;;;;-948;;;2020-10-31
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610323;;;;;;;;;;-948;;;2020-10-31
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610307;;;;;;;;;;-764;;;2020-10-31
Utgifter;Betalning;Hus och räkning;Rörligt;Spara;;;;Fondsparande Lann Mix;;;;;;;;;;-200;;;2020-10-30
Utgifter;Betalning;Hus och räkning;Fasta;Facket;;;;AKAVIA;;;;;;;;;;-208;;;2020-10-30
Utgifter;Betalning;Hus och räkning;Fasta;Facket;;;;SULF Sveriges Univ.lärare och forsk;;;;;;;;;;-68;;;2020-10-30
Utgifter;Betalning;Hus och räkning;Fasta;Facket;;;;SVERIGES INGENJÖRER;;;;;;;;;;-1440;;;2020-10-30
Utgifter;Betalning;Hus och räkning;Fasta;Boende;;;;Bahnhof;;;;;;;;;;-366;;;2020-10-30
Utgifter;Överföring;Hus och räkning;Fasta;ÖverföringUt;;;;Tillf mobil frha;;;;;;;;;;-3000;;;2020-10-29
Utgifter;Betalning;Hus och räkning;Fasta;Mobil;;;;Halebop;;;;;;;;;;-1664;;;2020-10-29
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;9023.78.887.36;;;;;;;;;;-5000;;;2020-10-28
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;9023.78.886.63;;;;;;;;;;-2000;;;2020-10-28
Utgifter;Betalning;Hus och räkning;Rörligt;Boende;;;;ENERGIKUNDSERVICE SVERIGE AB;;;;;;;;;;-1534;;;2020-10-28
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;;;;;;;-100;;;2020-10-27
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;;;;;;;-100;;;2020-10-27
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;832796936540829;;;;;;;;;;-200;;;2020-10-26
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;832796936540654;;;;;;;;;;-200;;;2020-10-26
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;;;;;;;-50;;;2020-10-26
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;;;;;;;-50;;;2020-10-26
Inkomster;Överföring;Hus och räkning;Rörligt;ÖverföringIn;;;;FRÅN LÖNEKONTO;;;;;;;;;;15000;;;2020-10-25
Inkomster;Överföring;Hus och räkning;Rörligt;ÖverföringIn;;;;BODIL KARLSSON;;;;;;;;;;5000;;;2020-10-23
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Skolkatalog;;;;;;;;;;-150;;;2020-10-22
Utgifter;Betalning;Hus och räkning;Rörligt;Sjukvård;;;;Regionservice Patientfakturor;;;;;;;;;-100;;;;2020-10-21
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;9023.78.886.63;;;;;;;;;-1000;;;;2020-10-18
Utgifter;Betalning;Hus och räkning;Rörligt;Transport;;;;Inteleon AB;;;;;;;;;-70;;;;2020-10-12
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;9023.78.886.63;;;;;;;;;-1500;;;;2020-10-10
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;9023.78.887.01;;;;;;;;;-1600;;;;2020-10-09
Utgifter;Betalning;Hus och räkning;Fasta;Försäkring;;;;IF SKADEFÖRSÄKRING AB (PU;;;;;;;;;-1343;;;;2020-10-08
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;tapetklister;;;;;;;;;-300;;;;2020-10-06
Utgifter;Överföring;Hus och räkning;Fasta;ÖverföringUt;;;;barn mobil;;;;;;;;;-400;;;;2020-10-06
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;9023.78.887.01;;;;;;;;;-150;;;;2020-10-03
Inkomster;Överföring;Hus och räkning;Rörligt;ÖverföringIn;;;;BODIL KARLSSON;;;;;;;;;5000;;;;2020-10-02
Utgifter;Betalning;Hus och räkning;Fasta;Försäkring;;;;LF LIV;;;;;;;;;-108;;;;2020-10-01
Utgifter;Betalning;Hus och räkning;Rörligt;Spara;;;;Fondsparande Lann Mix;;;;;;;;;-200;;;;2020-09-30
Utgifter;Betalning;Hus och räkning;Fasta;Mobil;;;;Halebop;;;;;;;;;-386;;;;2020-09-30
Utgifter;Betalning;Hus och räkning;Fasta;Facket;;;;AKAVIA;;;;;;;;;-178;;;;2020-09-30
Utgifter;Betalning;Hus och räkning;Fasta;Boende;;;;Bahnhof;;;;;;;;;-339;;;;2020-09-30
Utgifter;Betalning;Hus och räkning;Fasta;Facket;;;;SULF Sveriges Univ.lärare och forsk;;;;;;;;;-68;;;;2020-09-30
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610293;;;;;;;;;-453;;;;2020-09-30
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610315;;;;;;;;;-834;;;;2020-09-30
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610331;;;;;;;;;-948;;;;2020-09-30
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610323;;;;;;;;;-948;;;;2020-09-30
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610307;;;;;;;;;-796;;;;2020-09-30
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;832796936540654;;;;;;;;;-200;;;;2020-09-28
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;832796936540829;;;;;;;;;-200;;;;2020-09-28
Utgifter;Betalning;Hus och räkning;Fasta;Boende;;;;Boxer;;;;;;;;;-269;;;;2020-09-28
Utgifter;Betalning;Hus och räkning;Rörligt;Boende;;;;ENERGIKUNDSERVICE SVERIGE AB;;;;;;;;;-1215;;;;2020-09-28
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;;;;;;-100;;;;2020-09-27
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;;;;;;-100;;;;2020-09-27
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;;;;;;-50;;;;2020-09-26
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;;;;;;-50;;;;2020-09-26
Inkomster;Överföring;Hus och räkning;Rörligt;ÖverföringIn;;;;FRÅN LÖNEKONTO;;;;;;;;;15000;;;;2020-09-25
Utgifter;Betalning;Hus och räkning;Rörligt;Fritid;;;;VEDBRÄNDE RIDLÄGER;;;;;;;;-1170;;;;;2020-09-23
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Bensin;;;;;;;;-900;;;;;2020-09-13
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Flyttsajer;;;;;;;;-400;;;;;2020-09-05
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Biltema lampa;;;;;;;;-449;;;;;2020-09-05
Utgifter;Betalning;Hus och räkning;Fasta;Försäkring;;;;LF LIV;;;;;;;;-22;;;;;2020-09-01
Utgifter;Betalning;Hus och räkning;Rörligt;Spara;;;;Fondsparande Lann Mix;;;;;;;;-200;;;;;2020-08-31
Utgifter;Betalning;Hus och räkning;Fasta;Facket;;;;SULF Sveriges Univ.lärare och forsk;;;;;;;;-68;;;;;2020-08-31
Utgifter;Betalning;Hus och räkning;Fasta;Facket;;;;AKAVIA;;;;;;;;-178;;;;;2020-08-31
Utgifter;Betalning;Hus och räkning;Fasta;Boende;;;;Bahnhof;;;;;;;;-339;;;;;2020-08-31
Utgifter;Betalning;Hus och räkning;Fasta;Mobil;;;;Halebop;;;;;;;;-1525;;;;;2020-08-31
Utgifter;Betalning;Hus och räkning;Rörligt;Försäkring;;;;Saco Folksam Försäkring AB;;;;;;;;-184;;;;;2020-08-31
Utgifter;Betalning;Hus och räkning;Fasta;Transport;;;;TRÄNGSELSKATT TRANSPORTSTYRELSEN;;;;;;;;-9;;;;;2020-08-31
Utgifter;Betalning;Hus och räkning;Fasta;Lån;;;;CENTRALA STUDIESTÖDSNÄMNDEN;;;;;;;;-1819;;;;;2020-08-31
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610293;;;;;;;;-453;;;;;2020-08-31
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610315;;;;;;;;-834;;;;;2020-08-31
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610331;;;;;;;;-948;;;;;2020-08-31
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610323;;;;;;;;-948;;;;;2020-08-31
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610307;;;;;;;;-796;;;;;2020-08-31
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Kläder barnen;;;;;;;;-846;;;;;2020-08-30
Inkomster;Överföring;Hus och räkning;Rörligt;ÖverföringIn;;;;BODIL KARLSSON;;;;;;;;5000;;;;;2020-08-29
Utgifter;Betalning;Hus och räkning;Rörligt;Boende;;;;ENERGIKUNDSERVICE SVERIGE;;;;;;;;-984;;;;;2020-08-28
Utgifter;Betalning;Hus och räkning;Fasta;Boende;;;;Boxer;;;;;;;;-269;;;;;2020-08-28
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;;;;;-100;;;;;2020-08-27
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;;;;;-100;;;;;2020-08-27
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;832796936540654;;;;;;;;-200;;;;;2020-08-26
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;832796936540829;;;;;;;;-200;;;;;2020-08-26
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;;;;;-50;;;;;2020-08-26
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;;;;;-50;;;;;2020-08-26
Inkomster;Överföring;Hus och räkning;Rörligt;ÖverföringIn;;;;FRÅN LÖNEKONTO;;;;;;;;15000;;;;;2020-08-25
Utgifter;Betalning;Hus och räkning;Rörligt;Övrigt;;;;EGMONT PUBLISHING AB;;;;;;;-449;;;;;;2020-08-07
Utgifter;Överföring;Hus och räkning;Fasta;ÖverföringUt;Barn;;;Hallon Gustaf;;;;;;;-99;;;;;;2020-08-06
Utgifter;Överföring;Hus och räkning;Fasta;ÖverföringUt;Barn;;;Hallon  Freja;;;;;;;-99;;;;;;2020-08-06
Utgifter;Betalning;Hus och räkning;Fasta;Boende;;;;Trygg-Hansa Försäkring filial;;;;;;;-2479;;;;;;2020-08-04
Utgifter;Betalning;Hus och räkning;Fasta;Försäkring;;;;LF LIV;;;;;;;-22;;;;;;2020-08-03
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Skolkläder och skolsaker;;;;;;;-2000;;;;;;2020-07-31
Utgifter;Betalning;Hus och räkning;Rörligt;Spara;;;;Fondsparande Lann Mix;;;;;;;-200;;;;;;2020-07-31
Utgifter;Betalning;Hus och räkning;Rörligt;Fritid;;;;BILLDALS RIDKLUBB;;;;;;;-1998;;;;;;2020-07-31
Utgifter;Betalning;Hus och räkning;Fasta;Facket;;;;SULF Sveriges Univ.lärare och forsk;;;;;;;-68;;;;;;2020-07-31
Utgifter;Betalning;Hus och räkning;Fasta;Boende;;;;Bahnhof;;;;;;;-339;;;;;;2020-07-31
Utgifter;Betalning;Hus och räkning;Fasta;Facket;;;;SVERIGES INGENJÖRER;;;;;;;-1350;;;;;;2020-07-31
Utgifter;Betalning;Hus och räkning;Fasta;Facket;;;;AKAVIA;;;;;;;-178;;;;;;2020-07-31
Utgifter;Betalning;Hus och räkning;Fasta;Övrigt;;;;Gbg Stad/Intraservice;;;;;;;-1479;;;;;;2020-07-31
Utgifter;Betalning;Hus och räkning;Fasta;Transport;;;;TRÄNGSELSKATT TRANSPORTSTYRELSEN;;;;;;;-9;;;;;;2020-07-31
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610293;;;;;;;-453;;;;;;2020-07-31
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610315;;;;;;;-834;;;;;;2020-07-31
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610331;;;;;;;-948;;;;;;2020-07-31
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610323;;;;;;;-948;;;;;;2020-07-31
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610307;;;;;;;-796;;;;;;2020-07-31
Utgifter;Betalning;Hus och räkning;Fasta;Transport;;;;VOLVOFINANS BANK AB;;;;;;;-3610;;;;;;2020-07-30
Utgifter;Betalning;Hus och räkning;Rörligt;Boende;;;;ENERGIKUNDSERVICE SVERIGE;;;;;;;-1101;;;;;;2020-07-28
Utgifter;Betalning;Hus och räkning;Fasta;Boende;;;;Boxer;;;;;;;-269;;;;;;2020-07-28
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;832796936540654;;;;;;;-200;;;;;;2020-07-27
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;832796936540829;;;;;;;-200;;;;;;2020-07-27
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;;;;-100;;;;;;2020-07-27
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;;;;-100;;;;;;2020-07-27
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;;;;-50;;;;;;2020-07-26
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;;;;-50;;;;;;2020-07-26
Inkomster;Överföring;Hus och räkning;Rörligt;ÖverföringIn;;;;FRÅN LÖNEKONTO;;;;;;;15000;;;;;;2020-07-25
Inkomster;Överföring;Hus och räkning;Rörligt;ÖverföringIn;;;;BODIL KARLSSON;;;;;;;5000;;;;;;2020-07-24
Utgifter;Betalning;Hus och räkning;Rörligt;Övrigt;;;;Paynova AB (publ);;;;;;;-561;;;;;;2020-07-23
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;9023.78.887.01;;;;;;-380;;;;;;;2020-07-22
Utgifter;Betalning;Hus och räkning;Rörligt;Övrigt;;;;GOTA MEDIA AB;;;;;;-231;;;;;;;2020-07-20
Utgifter;Betalning;Hus och räkning;Fasta;Mobil;;;;Halebop;;;;;;-777;;;;;;;2020-07-20
Utgifter;Betalning;Hus och räkning;Rörligt;Övrigt;;;;Paynova AB (publ);;;;;;-483;;;;;;;2020-07-17
Utgifter;Betalning;Hus och räkning;Rörligt;Övrigt;;;;Paynova AB (publ);;;;;;-328;;;;;;;2020-07-14
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Fläktplatta;;;;;;-120;;;;;;;2020-07-13
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;9023.78.886.63;;;;;;-1771;;;;;;;2020-07-07
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;9023.78.886.63 saxar o frisyr;;;;;;-550;;;;;;;2020-07-07
Utgifter;Betalning;Hus och räkning;Fasta;Övrigt;;;;Gbg Stad/Intraservice;;;;;;-4088;;;;;;;2020-07-07
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Taxi;;;;;;-413;;;;;;;2020-07-06
Utgifter;Överföring;Hus och räkning;Fasta;ÖverföringUt;Barn;;;Mobik;;;;;;-150;;;;;;;2020-07-05
Utgifter;Betalning;Hus och räkning;Fasta;Försäkring;;;;LF LIV;;;;;;-22;;;;;;;2020-07-01
Utgifter;Betalning;Hus och räkning;Rörligt;Övrigt;;;;KLARNA BANK AB;;;;;;-149;;;;;;;2020-06-30
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Bauhaus;;;;;;-180;;;;;;;2020-06-30
Utgifter;Betalning;Hus och räkning;Rörligt;Spara;;;;Fondsparande Lann Mix;;;;;;-200;;;;;;;2020-06-30
Utgifter;Betalning;Hus och räkning;Fasta;Facket;;;;AKAVIA;;;;;;-178;;;;;;;2020-06-30
Utgifter;Betalning;Hus och räkning;Fasta;Mobil;;;;Halebop;;;;;;-528;;;;;;;2020-06-30
Utgifter;Betalning;Hus och räkning;Fasta;Facket;;;;SULF Sveriges Univ.lärare och forsk;;;;;;-68;;;;;;;2020-06-30
Utgifter;Betalning;Hus och räkning;Fasta;Övrigt;;;;Gbg Stad/Intraservice;;;;;;-1479;;;;;;;2020-06-30
Utgifter;Betalning;Hus och räkning;Fasta;Boende;;;;Bahnhof;;;;;;-339;;;;;;;2020-06-30
Utgifter;Betalning;Hus och räkning;Fasta;Transport;;;;TRÄNGSELSKATT TRANSPORTSTYRELSEN;;;;;;-27;;;;;;;2020-06-30
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610293;;;;;;-453;;;;;;;2020-06-30
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610315;;;;;;-834;;;;;;;2020-06-30
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610331;;;;;;-948;;;;;;;2020-06-30
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610323;;;;;;-948;;;;;;;2020-06-30
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610307;;;;;;-796;;;;;;;2020-06-30
Utgifter;Betalning;Hus och räkning;Rörligt;Sjukvård;;;;Wästerläkarna AB;;;;;;-325;;;;;;;2020-06-29
Utgifter;Betalning;Hus och räkning;Rörligt;Boende;;;;ENERGIKUNDSERVICE SVERIGE;;;;;;-1705;;;;;;;2020-06-29
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;9023.78.886.63;;;;;;-1771;;;;;;;2020-06-28
Inkomster;Överföring;Hus och räkning;Rörligt;ÖverföringIn;;;;BODIL KARLSSON;;;;;;5000;;;;;;;2020-06-28
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;;;-100;;;;;;;2020-06-27
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;;;-100;;;;;;;2020-06-27
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Corona test;;;;;;-495;;;;;;;2020-06-26
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;832796936540829;;;;;;-200;;;;;;;2020-06-26
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;832796936540654;;;;;;-200;;;;;;;2020-06-26
Utgifter;Betalning;Hus och räkning;Fasta;Boende;;;;Boxer;;;;;;-269;;;;;;;2020-06-26
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;;;-50;;;;;;;2020-06-26
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;;;-50;;;;;;;2020-06-26
Inkomster;Överföring;Hus och räkning;Rörligt;ÖverföringIn;;;;FRÅN LÖNEKONTO;;;;;;15000;;;;;;;2020-06-25
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Mat virserum;;;;;-140;;;;;;;;2020-06-23
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;9023.78.887.01;;;;;-50;;;;;;;;2020-06-22
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;9023.78.887.01;;;;;-500;;;;;;;;2020-06-21
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Compeed igen;;;;;-100;;;;;;;;2020-06-20
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Compeed;;;;;-200;;;;;;;;2020-06-20
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;9023.78.887.01;;;;;-500;;;;;;;;2020-06-18
Utgifter;Överföring;Hus och räkning;Fasta;ÖverföringUt;Barn;;;Mobil gustaf;;;;;-200;;;;;;;;2020-06-16
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Lajan;;;;;-700;;;;;;;;2020-06-15
Inkomster;Överföring;Hus och räkning;Rörligt;ÖverföringIn;;;;BODIL KARLSSON;;;;;5000;;;;;;;;2020-06-13
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;9023.78.887.01;;;;;-2000;;;;;;;;2020-06-04
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Ventil;;;;;-251;;;;;;;;2020-06-03
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Besiktning;;;;;-449;;;;;;;;2020-06-03
Utgifter;Betalning;Hus och räkning;Fasta;Försäkring;;;;LF LIV;;;;;-22;;;;;;;;2020-06-01
Utgifter;Betalning;Hus och räkning;Fasta;Övrigt;;;;Gbg Stad/Intraservice;;;;;-1479;;;;;;;;2020-06-01
Utgifter;Betalning;Hus och räkning;Fasta;Transport;;;;TRÄNGSELSKATT TRANSPORTSTYRELSEN;;;;;-422;;;;;;;;2020-06-01
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610293;;;;;-453;;;;;;;;2020-05-31
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610315;;;;;-834;;;;;;;;2020-05-31
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610331;;;;;-948;;;;;;;;2020-05-31
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610323;;;;;-948;;;;;;;;2020-05-31
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610307;;;;;-796;;;;;;;;2020-05-31
Utgifter;Betalning;Hus och räkning;Rörligt;Spara;;;;Fondsparande Lann Mix;;;;;-200;;;;;;;;2020-05-29
Utgifter;Betalning;Hus och räkning;Rörligt;Övrigt;;;;HÖGSBY PASTORAT;;;;;-260;;;;;;;;2020-05-29
Utgifter;Betalning;Hus och räkning;Fasta;Boende;;;;Bahnhof;;;;;-339;;;;;;;;2020-05-29
Utgifter;Betalning;Hus och räkning;Fasta;Facket;;;;SULF Sveriges Univ.lärare och forsk;;;;;-68;;;;;;;;2020-05-29
Utgifter;Betalning;Hus och räkning;Fasta;Facket;;;;AKAVIA;;;;;-178;;;;;;;;2020-05-29
Utgifter;Betalning;Hus och räkning;Fasta;Lån;;;;CENTRALA STUDIESTÖDSNÄMNDEN;;;;;-1819;;;;;;;;2020-05-29
Utgifter;Betalning;Hus och räkning;Rörligt;Boende;;;;ENERGIKUNDSERVICE SVERIGE;;;;;-1992;;;;;;;;2020-05-28
Utgifter;Betalning;Hus och räkning;Fasta;Mobil;;;;Halebop;;;;;-478;;;;;;;;2020-05-28
Utgifter;Betalning;Hus och räkning;Fasta;Boende;;;;Boxer;;;;;-269;;;;;;;;2020-05-28
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;;-100;;;;;;;;2020-05-27
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;;-100;;;;;;;;2020-05-27
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;832796936540829;;;;;-200;;;;;;;;2020-05-26
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;832796936540654;;;;;-200;;;;;;;;2020-05-26
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;;-50;;;;;;;;2020-05-26
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;;-50;;;;;;;;2020-05-26
Inkomster;Överföring;Hus och räkning;Rörligt;ÖverföringIn;;;;FRÅN LÖNEKONTO;;;;;15000;;;;;;;;2020-05-25
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;9023.78.887.01;;;;;-40;;;;;;;;2020-05-23
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Freja borste;;;;;-200;;;;;;;;2020-05-22
Utgifter;Betalning;Hus och räkning;Rörligt;Sjukvård;;;;Hovås Askim Familjeläkare & BVC AB;;;;-100;;;;;;;;;2020-05-14
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Lisyer;;;;-2500;;;;;;;;;2020-05-10
Utgifter;Betalning;Hus och räkning;Rörligt;Övrigt;;;;KLARNA BANK AB;;;;-1847;;;;;;;;;2020-05-07
Utgifter;Betalning;Hus och räkning;Rörligt;Försäkring;;;;Saco Folksam Försäkring AB;;;;-184;;;;;;;;;2020-05-07
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Listwr;;;;-1000;;;;;;;;;2020-05-06
Inkomster;Överföring;Hus och räkning;Rörligt;ÖverföringIn;;;;Bodil Karlsson;;;;5000;;;;;;;;;2020-05-06
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Kläder barn en;;;;-300;;;;;;;;;2020-05-04
Utgifter;Betalning;Hus och räkning;Fasta;Försäkring;;;;LF LIV;;;;-22;;;;;;;;;2020-05-04
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Lister;;;;-3000;;;;;;;;;2020-05-02
Utgifter;Betalning;Hus och räkning;Rörligt;Spara;;;;Fondsparande Lann Mix;;;;-200;;;;;;;;;2020-04-30
Utgifter;Betalning;Hus och räkning;Fasta;Facket;;;;AKAVIA;;;;-178;;;;;;;;;2020-04-30
Utgifter;Betalning;Hus och räkning;Fasta;Övrigt;;;;Gbg Stad/Intraservice;;;;-500;;;;;;;;;2020-04-30
Utgifter;Betalning;Hus och räkning;Fasta;Mobil;;;;Halebop;;;;-478;;;;;;;;;2020-04-30
Utgifter;Betalning;Hus och räkning;Fasta;Övrigt;;;;Gbg Stad/Intraservice;;;;-1479;;;;;;;;;2020-04-30
Utgifter;Betalning;Hus och räkning;Fasta;Boende;;;;Bahnhof;;;;-339;;;;;;;;;2020-04-30
Utgifter;Betalning;Hus och räkning;Fasta;Facket;;;;SULF Sveriges Univ.lärare och forsk;;;;-68;;;;;;;;;2020-04-30
Utgifter;Betalning;Hus och räkning;Fasta;Facket;;;;SVERIGES INGENJÖRER;;;;-1050;;;;;;;;;2020-04-30
Utgifter;Betalning;Hus och räkning;Fasta;Transport;;;;TRÄNGSELSKATT TRANSPORTSTYRELSEN;;;;-438;;;;;;;;;2020-04-30
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610293;;;;-453;;;;;;;;;2020-04-30
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610315;;;;-834;;;;;;;;;2020-04-30
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610331;;;;-948;;;;;;;;;2020-04-30
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610323;;;;-948;;;;;;;;;2020-04-30
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610307;;;;-796;;;;;;;;;2020-04-30
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Golv;;;;-4000;;;;;;;;;2020-04-29
Utgifter;Betalning;Hus och räkning;Fasta;Boende;;;;Boxer;;;;-156;;;;;;;;;2020-04-28
Utgifter;Betalning;Hus och räkning;Rörligt;Boende;;;;ENERGIKUNDSERVICE SVERIGE;;;;-2330;;;;;;;;;2020-04-28
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;832796936540829;;;;-200;;;;;;;;;2020-04-27
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;832796936540654;;;;-200;;;;;;;;;2020-04-27
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;-100;;;;;;;;;2020-04-27
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;-100;;;;;;;;;2020-04-27
Inkomster;Överföring;Hus och räkning;Rörligt;ÖverföringIn;;;;Bodil Karlsson;;;;5000;;;;;;;;;2020-04-26
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;-50;;;;;;;;;2020-04-26
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;-50;;;;;;;;;2020-04-26
Inkomster;Överföring;Hus och räkning;Rörligt;ÖverföringIn;;;;FRÅN LÖNEKONTO;;;;15000;;;;;;;;;2020-04-25
Utgifter;Betalning;Hus och räkning;Rörligt;Boende;;;;BIOZONE SCIENTIFIC SCANDINAVIA AB;;;;-963;;;;;;;;;2020-04-24
Inkomster;Överföring;Hus och räkning;Rörligt;ÖverföringIn;;;;Bodil Karlsson;;;1000;;;;;;;;;;2020-04-16
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Jord och gödsel;;;-400;;;;;;;;;;2020-04-10
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Bensin;;;-799;;;;;;;;;;2020-04-08
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Regnkläder;;;-830;;;;;;;;;;2020-04-06
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Spade;;;-423;;;;;;;;;;2020-04-06
Utgifter;Betalning;Hus och räkning;Fasta;Försäkring;;;;LF LIV;;;-22;;;;;;;;;;2020-04-01
Utgifter;Betalning;Hus och räkning;Fasta;Försäkring;;;;LF Göteborg och Bohuslän E-faktura;;;-4109;;;;;;;;;;2020-04-01
Utgifter;Betalning;Hus och räkning;Rörligt;Spara;;;;Fondsparande Lann Mix;;;-200;;;;;;;;;;2020-03-31
Utgifter;Betalning;Hus och räkning;Rörligt;Fritid;;;;BILLDALS RIDKLUBB;;;-2478;;;;;;;;;;2020-03-31
Utgifter;Betalning;Hus och räkning;Fasta;Mobil;;;;Halebop;;;-478;;;;;;;;;;2020-03-31
Utgifter;Betalning;Hus och räkning;Fasta;Facket;;;;SULF Sveriges Univ.lärare och forsk;;;-68;;;;;;;;;;2020-03-31
Utgifter;Betalning;Hus och räkning;Fasta;Facket;;;;AKAVIA;;;-178;;;;;;;;;;2020-03-31
Utgifter;Betalning;Hus och räkning;Fasta;Övrigt;;;;Gbg Stad/Intraservice;;;-1479;;;;;;;;;;2020-03-31
Utgifter;Betalning;Hus och räkning;Fasta;Boende;;;;Bahnhof;;;-339;;;;;;;;;;2020-03-31
Utgifter;Betalning;Hus och räkning;Fasta;Försäkring;;;;Solid Försäkrings AB;;;-279;;;;;;;;;;2020-03-31
Utgifter;Betalning;Hus och räkning;Fasta;Transport;;;;TRÄNGSELSKATT TRANSPORTSTYRELSEN;;;-302;;;;;;;;;;2020-03-31
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610293;;;-453;;;;;;;;;;2020-03-31
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610315;;;-813;;;;;;;;;;2020-03-31
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610331;;;-948;;;;;;;;;;2020-03-31
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610323;;;-948;;;;;;;;;;2020-03-31
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610307;;;-796;;;;;;;;;;2020-03-31
Utgifter;Betalning;Hus och räkning;Rörligt;Boende;;;;ENERGIKUNDSERVICE SVERIGE;;;-2413;;;;;;;;;;2020-03-30
Utgifter;Betalning;Hus och räkning;Fasta;Boende;;;;Boxer;;;-134;;;;;;;;;;2020-03-27
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;-100;;;;;;;;;;2020-03-27
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;-100;;;;;;;;;;2020-03-27
Utgifter;Betalning;Hus och räkning;Rörligt;Övrigt;;;;Fastighets AB Kalvringen Sisjön;;;-412;;;;;;;;;;2020-03-26
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;832796936540829;;;-200;;;;;;;;;;2020-03-26
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;832796936540654;;;-200;;;;;;;;;;2020-03-26
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;-50;;;;;;;;;;2020-03-26
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;-50;;;;;;;;;;2020-03-26
Inkomster;Överföring;Hus och räkning;Rörligt;ÖverföringIn;;;;Bodil Karlsson;;;5000;;;;;;;;;;2020-03-25
Inkomster;Överföring;Hus och räkning;Rörligt;ÖverföringIn;;;;FRÅN LÖNEKONTO;;;15000;;;;;;;;;;2020-03-25
Utgifter;Betalning;Hus och räkning;Fasta;Försäkring;;;;Solid Försäkrings AB;;-279;;;;;;;;;;;2020-03-18
Utgifter;Betalning;Hus och räkning;Rörligt;Övrigt;;;;TRADERA SWEDEN AB;;-70;;;;;;;;;;;2020-03-10
Utgifter;Betalning;Hus och räkning;Rörligt;Skatt;;;;SKATTEVERKET;;-2069;;;;;;;;;;;2020-03-07
Utgifter;Betalning;Hus och räkning;Rörligt;Transport;;;;Parkster / Billogram;;-8;;;;;;;;;;;2020-03-06
Utgifter;Betalning;Hus och räkning;Fasta;Försäkring;;;;LF LIV;;-22;;;;;;;;;;;2020-03-02
Utgifter;Betalning;Hus och räkning;Fasta;Övrigt;;;;Gbg Stad/Intraservice;;-1479;;;;;;;;;;;2020-03-02
Utgifter;Betalning;Hus och räkning;Fasta;Transport;;;;TRÄNGSELSKATT TRANSPORTSTYRELSEN;;-388;;;;;;;;;;;2020-03-02
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610293;;-453;;;;;;;;;;;2020-02-29
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610315;;-813;;;;;;;;;;;2020-02-29
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610331;;-948;;;;;;;;;;;2020-02-29
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610323;;-948;;;;;;;;;;;2020-02-29
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610307;;-796;;;;;;;;;;;2020-02-29
Utgifter;Betalning;Hus och räkning;Rörligt;Spara;;;;Fondsparande Lann Mix;;-200;;;;;;;;;;;2020-02-28
Utgifter;Betalning;Hus och räkning;Fasta;Lån;;;;CENTRALA STUDIESTÖDSNÄMNDEN;;-1819;;;;;;;;;;;2020-02-28
Utgifter;Betalning;Hus och räkning;Rörligt;Boende;;;;ENERGIKUNDSERVICE SVERIGE;;-2909;;;;;;;;;;;2020-02-28
Utgifter;Betalning;Hus och räkning;Rörligt;Övrigt;;;;Paynova AB (publ);;-385;;;;;;;;;;;2020-02-28
Utgifter;Betalning;Hus och räkning;Fasta;Facket;;;;SULF Sveriges Univ.lärare och forsk;;-66;;;;;;;;;;;2020-02-28
Utgifter;Betalning;Hus och räkning;Fasta;Boende;;;;Boxer;;-134;;;;;;;;;;;2020-02-28
Utgifter;Betalning;Hus och räkning;Fasta;Boende;;;;Bahnhof;;-409;;;;;;;;;;;2020-02-28
Utgifter;Betalning;Hus och räkning;Fasta;Facket;;;;AKAVIA;;-154;;;;;;;;;;;2020-02-28
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;-100;;;;;;;;;;;2020-02-27
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;-100;;;;;;;;;;;2020-02-27
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;832796936540829;;-200;;;;;;;;;;;2020-02-26
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;832796936540654;;-200;;;;;;;;;;;2020-02-26
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;-50;;;;;;;;;;;2020-02-26
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;-50;;;;;;;;;;;2020-02-26
Utgifter;Betalning;Hus och räkning;Rörligt;Boende;;;;PayEx Sverige AB/Hemfrid i Sverige;;-1524;;;;;;;;;;;2020-02-25
Inkomster;Överföring;Hus och räkning;Rörligt;ÖverföringIn;;;;FRÅN LÖNEKONTO;;15000;;;;;;;;;;;2020-02-25
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;9023.78.887.01;;-200;;;;;;;;;;;2020-02-24
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;9023.78.887.01;-500;;;;;;;;;;;;2020-02-22
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;9023.78.887.01;-1000;;;;;;;;;;;;2020-02-22
Utgifter;Överföring;Hus och räkning;Rörligt;ÖverföringUt;;;;Bensin;-580;;;;;;;;;;;;2020-02-17
Utgifter;Betalning;Hus och räkning;Fasta;Mobil;;;;Halebop;-478;;;;;;;;;;;;2020-02-14
Utgifter;Betalning;Hus och räkning;Fasta;Försäkring;;;;LF LIV;-22;;;;;;;;;;;;2020-02-03
Utgifter;Betalning;Hus och räkning;Rörligt;Försäkring;;;;FOLKSAM ÖMSESIDIG SAKFÖRSÄKRING;-234;;;;;;;;;;;;2020-02-03
Utgifter;Betalning;Hus och räkning;Fasta;Boende;;;;1000 HSB Göteborg Ek. Förening/Medl;-300;;;;;;;;;;;;2020-02-01
Utgifter;Betalning;Hus och räkning;Rörligt;Spara;;;;Fondsparande Lann Mix;-200;;;;;;;;;;;;2020-01-31
Utgifter;Betalning;Hus och räkning;Fasta;Mobil;;;;Halebop;-478;;;;;;;;;;;;2020-01-31
Utgifter;Betalning;Hus och räkning;Fasta;Facket;;;;AKAVIA;-202;;;;;;;;;;;;2020-01-31
Utgifter;Betalning;Hus och räkning;Fasta;Facket;;;;SULF Sveriges Univ.lärare och forsk;-70;;;;;;;;;;;;2020-01-31
Utgifter;Betalning;Hus och räkning;Fasta;Övrigt;;;;Gbg Stad/Intraservice;-1479;;;;;;;;;;;;2020-01-31
Utgifter;Betalning;Hus och räkning;Fasta;Facket;;;;SVERIGES INGENJÖRER;-1050;;;;;;;;;;;;2020-01-31
Utgifter;Betalning;Hus och räkning;Fasta;Transport;;;;TRÄNGSELSKATT TRANSPORTSTYRELSEN;-457;;;;;;;;;;;;2020-01-31
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610293;-453;;;;;;;;;;;;2020-01-31
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610315;-813;;;;;;;;;;;;2020-01-31
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610331;-948;;;;;;;;;;;;2020-01-31
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610323;-948;;;;;;;;;;;;2020-01-31
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610307;-796;;;;;;;;;;;;2020-01-31
Utgifter;Betalning;Hus och räkning;Rörligt;Övrigt;;;;COLLECTOR BANK AB;-90;;;;;;;;;;;;2020-01-30
Utgifter;Betalning;Hus och räkning;Fasta;Transport;;;;VOLVOFINANS BANK AB;-3538;;;;;;;;;;;;2020-01-30
Utgifter;Betalning;Hus och räkning;Rörligt;Boende;;;;ENERGIKUNDSERVICE SVERIGE;-2695;;;;;;;;;;;;2020-01-29
Utgifter;Betalning;Hus och räkning;Fasta;Boende;;;;Boxer;-179;;;;;;;;;;;;2020-01-28
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;832796936540829;-200;;;;;;;;;;;;2020-01-27
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;832796936540654;-200;;;;;;;;;;;;2020-01-27
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;-100;;;;;;;;;;;;2020-01-27
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;-100;;;;;;;;;;;;2020-01-27
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;-50;;;;;;;;;;;;2020-01-26
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;-50;;;;;;;;;;;;2020-01-26
Inkomster;Överföring;Hus och räkning;Rörligt;ÖverföringIn;;;;FRÅN LÖNEKONTO;15000;;;;;;;;;;;;2020-01-25
Inkomster;Överföring;Hus och räkning;Rörligt;ÖverföringIn;;;;Bodil Karlsson;5000;;;;;;;;;;;;2020-01-24
Utgifter;Betalning;Hus och räkning;Rörligt;Övrigt;;;;Lindås Rasta Ibk;;;;;;;;;;;;-1000;2020-01-22
Utgifter;Betalning;Hus och räkning;Rörligt;Transport;;;;Parkeringstjänst Väst AB;;;;;;;;;;;;-850;2020-01-20
Inkomster;Betalning;Hus och räkning;Fasta;Fritid;;;;HAGABADET;;;;;;;;;;;;763;2020-01-13
Inkomster;Betalning;Hus och räkning;Fasta;Fritid;;;;HAGABADET;;;;;;;;;;;;763;2020-01-13
Inkomster;Betalning;Hus och räkning;Fasta;Fritid;;;;HAGABADET;;;;;;;;;;;;51;2020-01-13
Utgifter;Betalning;Hus och räkning;Fasta;Övrigt;;;;Gbg Stad/Intraservice;;;;;;;;;;;;-4205;2020-01-03
Utgifter;Betalning;Hus och räkning;Fasta;Försäkring;;;;LF LIV;;;;;;;;;;;;-22;2020-01-02
Utgifter;Betalning;Hus och räkning;Fasta;Transport;;;;TRÄNGSELSKATT TRANSPORTSTYRELSEN;;;;;;;;;;;;-674;2020-01-02
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610293;;;;;;;;;;;;-385;2019-12-31
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610315;;;;;;;;;;;;-813;2019-12-31
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610331;;;;;;;;;;;;-948;2019-12-31
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610323;;;;;;;;;;;;-948;2019-12-31
Utgifter;Låneinbetalning;Hus och räkning;Fasta;Boende;Lån;;;90296610307;;;;;;;;;;;;-677;2019-12-31
Utgifter;Betalning;Hus och räkning;Rörligt;Spara;;;;Fondsparande Lann Mix;;;;;;;;;;;;-200;2019-12-30
Utgifter;Betalning;Hus och räkning;Rörligt;Boende;;;;Ljungby Fuktkontroll & Sanering AB;;;;;;;;;;;;-4585;2019-12-30
Utgifter;Betalning;Hus och räkning;Fasta;Mobil;;;;Halebop;;;;;;;;;;;;-835;2019-12-30
Utgifter;Betalning;Hus och räkning;Rörligt;Fritid;;;;BILLDALS RIDKLUBB;;;;;;;;;;;;-2497;2019-12-30
Utgifter;Betalning;Hus och räkning;Fasta;Facket;;;;SULF Sveriges Univ.lärare och forsk;;;;;;;;;;;;-63;2019-12-30
Utgifter;Betalning;Hus och räkning;Fasta;Facket;;;;SVERIGES INGENJÖRER;;;;;;;;;;;;-350;2019-12-30
Utgifter;Betalning;Hus och räkning;Rörligt;Boende;;;;ENERGIKUNDSERVICE SVERIGE;;;;;;;;;;;;-3235;2019-12-30
Utgifter;Betalning;Hus och räkning;Rörligt;Facket;;;;JUSEK;;;;;;;;;;;;-176;2019-12-30
Utgifter;Betalning;Hus och räkning;Fasta;Övrigt;;;;Gbg Stad/Intraservice;;;;;;;;;;;;-1425;2019-12-30
Utgifter;Betalning;Hus och räkning;Fasta;Boende;;;;Trygg-Hansa Försäkring filial;;;;;;;;;;;;-2359;2019-12-30
Inkomster;Överföring;Hus och räkning;Rörligt;ÖverföringIn;;;;Bodil Karlsson;;;;;;;;;;;;2000;2019-12-27
Inkomster;Överföring;Hus och räkning;Rörligt;ÖverföringIn;;;;Bodil Karlsson;;;;;;;;;;;;4000;2019-12-27
Inkomster;Överföring;Hus och räkning;Rörligt;ÖverföringIn;;;;Fredrik Moberg;;;;;;;;;;;;4000;2019-12-27
Utgifter;Betalning;Hus och räkning;Fasta;Fritid;;;;HAGABADET;;;;;;;;;;;;-763;2019-12-27
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;832796936540654;;;;;;;;;;;;-200;2019-12-27
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;832796936540829;;;;;;;;;;;;-200;2019-12-27
Utgifter;Betalning;Hus och räkning;Fasta;Boende;;;;Boxer;;;;;;;;;;;;-331;2019-12-27
Utgifter;Betalning;Hus och räkning;Rörligt;Boende;;;;PayEx Sverige AB/Hemfrid i Sverige;;;;;;;;;;;;-1524;2019-12-27
Utgifter;Betalning;Hus och räkning;Fasta;Försäkring;;;;FÖRSÄKRINGS AB SKANDIA;;;;;;;;;;;;-696;2019-12-27
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;;;;;;;;;-50;2019-12-26
Utgifter;Överföring;Hus och räkning;Fasta;Spara;Barn;;;Överf ISK;;;;;;;;;;;;-50;2019-12-26
Inkomster;Överföring;Hus och räkning;Rörligt;ÖverföringIn;;;;Bodil Karlsson;;;;;;;;;;;;5000;2019-12-25
Utgifter;Betalning;Hus och räkning;Rörligt;Boende;;;;BIOZONE SCIENTIFIC SCANDINAVIA AB;;;;;;;;;;;;-4990;2019-12-25
Inkomster;Överföring;Hus och räkning;Rörligt;ÖverföringIn;;;;Fredrik Moberg;;;;;;;;;;;;3000;2019-12-25
Inkomster;Överföring;Hus och räkning;Rörligt;ÖverföringIn;;;;FRÅN LÖNEKONTO;;;;;;;;;;;;15000;2019-12-25
Utgifter;Betalning;Hus och räkning;Rörligt;Sjukvård;;;;Regionservice Patientfakturor;;;;;;;;;;;;-100;2019-12-23
Utgifter;Betalning;Hus och räkning;Fasta;Boende;;;;GODEL I SVERIGE AB;;;;;;;;;;;;-102;2019-12-23
Utgifter;Betalning;Hus och räkning;Rörligt;Skatt;;;;SKATTEVERKET;;;;;;;;;;;;-2571;2019-12-23
Inkomster;Överföring;Hus och räkning;Rörligt;ÖverföringIn;;;;Täckning 23e;;;;;;;;;;;;1000;2019-12-21
